{
  "name": "hapi-querious",
  "version": "0.3.0",
  "description": "Querious plugin for Hapi.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikl/hapi-querious.git"
  },
  "keywords": [
    "hapi",
    "sql",
    "database"
  ],
  "author": "Mikkel Hoegh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikl/hapi-querious/issues"
  },
  "dependencies": {
    "hoek": "^2.10.0",
    "querious": "^0.3.0"
  },
  "homepage": "https://github.com/mikl/hapi-querious"
}
